server.port=5000

jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false

jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=100




server.servlet.context-path=/