# publicrepo

./: README.md
carpetslisingtask/: README  pom.xml
carpetslisingtask/src/main/kotlin/com/pavel/hrolovic/: CarpetSclicingTask.kt  CarpetSlicer.kt  Hole.kt  Slice.kt
carpetslisingtask/src/test/kotlin/com/pavel/hrolovic/: CarpetSlicerTest.kt
orderboard-app/src/main/java/com/silverbars/: SwaggerConfig.java
p2ploancalculator/: README.txt  pom.xml
p2ploancalculator/src/main/java/com/gmail/hrolovic/pavel/: OfferCalculationRequestProcessor.java  ProcessingFailedException.java  RateCalculationApplication.java
p2ploancalculator/src/main/java/com/gmail/hrolovic/pavel/application/: FileBasedLoanOfferCalculationModule.java
p2ploancalculator/src/main/java/com/gmail/hrolovic/pavel/data/: CSVLenderDataProvider.java  CSVLenderDataRecord.java  LenderDataProvider.java  LenderInvestment.java
p2ploancalculator/src/main/java/com/gmail/hrolovic/pavel/processing/: LoadCalculationService.java  LoanCalculationServiceImpl.java
p2ploancalculator/src/main/java/com/gmail/hrolovic/pavel/request/: InputFileBasedOfferCalculationRequest.java  OfferCalculationRequest.java
p2ploancalculator/src/main/java/com/gmail/hrolovic/pavel/result/: LoanOffer.java  MonthlyPayment.java  PrintStreamResultConsumer.java  ResultConsumer.java  SystemOutResultConsumerProducer.java
p2ploancalculator/src/main/java/com/gmail/hrolovic/pavel/validation/: ValidationError.java  ValidationService.java  ValidationServiceImpl.java
p2ploancalculator/src/test/java/com/gmail/hrolovic/pavel/: IntegrationTest.java  IntegrationTestModule.java  OfferCalculationRequestProcessorTest.java  OfferCalculationRequestStub.java  RateCalculationApplicationTest.java
p2ploancalculator/src/test/java/com/gmail/hrolovic/pavel/data/: CSVLenderDataProviderTest.java
p2ploancalculator/src/test/java/com/gmail/hrolovic/pavel/processing/: LoanCalculationServiceImplTest.java
p2ploancalculator/src/test/java/com/gmail/hrolovic/pavel/request/: InputFileBasedOfferCalculationRequestTest.java
p2ploancalculator/src/test/java/com/gmail/hrolovic/pavel/result/: PrintStreamResultConsumerTest.java
p2ploancalculator/src/test/java/com/gmail/hrolovic/pavel/validation/: ValidationServiceImplTest.java
p2ploancalculator/src/test/resources/: 10BorrowersData.csv  ConsistentRowTestData.csv  EmptyRowData.csv
prefixsearcher/: README.md  pom.xml
prefixsearcher/src/main/kotlin/com/pavel/hrolovic/: SearchPrefixTask.kt  TreeElement.kt
prefixsearcher/src/test/kotlin/com/pavel/hrolovic/: FindFamililarChain.java  SearchPrefixTaskTest.kt
sudoku-game/: pom.xml
ubnt-web-service/: .gitattributes  README.md  pom.xml
ubnt-web-service/src/main/java/com/gmail/phrolovich/: UBNTHomeworkApplication.java
ubnt-web-service/src/main/java/com/gmail/phrolovich/api/: RedditApi.java  RedditApiTimeInterval.java  RedditResponse.java  RedditStatistic.java  TimePeriod.java
ubnt-web-service/src/main/java/com/gmail/phrolovich/config/: ApplicationConfig.java  CacheConfiguration.java  SwaggerConfig.java
ubnt-web-service/src/main/java/com/gmail/phrolovich/controller/: ErrorHandler.java  RedditApiController.java
ubnt-web-service/src/main/java/com/gmail/phrolovich/integration/: PushshiftHttpEventStreamReader.java  PushshiftHttpEventStreamService.java  RedditEventConsumer.java  RedditStatisticEvent.java
ubnt-web-service/src/main/java/com/gmail/phrolovich/storage/: RedditStorage.java  SubredditStatistic.java  SubredditStatisticService.java  SubredditStreamData.java
ubnt-web-service/src/main/java/com/gmail/phrolovich/storage/inmemory/: InMemoryRedditStorage.java  InMemorySubredditStatisticService.java  WordGraph.java
ubnt-web-service/src/main/java/com/gmail/phrolovich/util/: MemoryUsageDumper.java
ubnt-web-service/src/main/resources/: application.properties
ubnt-web-service/src/test/java/com/gmail/phrolovich/: E2ETest.java  ServiceE2ETest.java  TestCLS.java  UBNTHomeworkApplicationTest.java
ubnt-web-service/src/test/java/com/gmail/phrolovich/storage/inmemory/: WordGraphTest.java
